@use "../var/colors"as *;
@use "../var/mixins"as *;

.main-page {
  margin-top: 126px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__img-block {
    max-width: 640px;
  }

  &__info {
    width: 352px;

    &-block {
      @include flex;

      &__item {
        padding-left: 48px;

        &-grayText {
          color: $gray;
          font-size: 12px;
          line-height: 20px;
          margin: 0;
        }

        &-blackText {
          font-weight: 500;
          line-height: 24px;
          margin: 0;
        }
      }

      &__item1 {
        background: url("../../assets/icons/avatar-medium.png") left center / contain no-repeat;
      }

      &__item2 {
        background: url("../../assets/icons/price-icon.svg") left center / contain no-repeat;
      }
    }
  }

  &__title {
    font-family: 'DM Sans', serif;
    font-style: normal;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -0.02em;
    margin: 0 0 20px 0;
  }

  &__card {
    margin-top: 40px;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    border: 2px solid #E6E8EC;
    box-shadow: 0 64px 64px -48px rgba(31, 47, 70, 0.12);

    &-upTitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      margin: 0;
    }
    &-title {
      font-family: 'DM Sans', serif;
      font-weight: 700;
      font-size: 48px;
      margin: 0;
    }
    &-price {
      font-weight: 600;
      font-size: 24px;
      color: $gray;
      margin: 0 0 24px 0;
    }
    &-descr {
      font-weight: 500;
      margin: 0 0 8px 0;
    }
    &-wrapper {
      @include flex;
    }
    &__time {
      width: 64px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-bold {
        font-family: 'DM Sans', serif;
        font-weight: 700;
        font-size: 32px;
        margin: 0;
        line-height: 40px;
      }
      &-semibold {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $gray;
        margin: 0;
      }
    }
  }
  &__btns {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__btn {
    width: 100%;
  }

  &__arrows {
    margin-top: 40px;
    @include flex;
    justify-content: start;
  }
}